
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wex interview excercise</title>
    <!-- Styling for the client UI -->
	<style>
	    h1 {
	        color: #000000; /* Black text */
	        font-family: system-ui;
	        margin-left: 20px;
	    }
	    body {
	        background-color: #F2F2F2; /* Lighter background */
	        color: #000000; /* Black text */
	    }
	    label {
	        color: #86C232;
	        font-family: system-ui;
	        font-size: 20px;
	        margin-left: 20px;
	        margin-top: 20px;
	    }
	    button {
	        background-color: #86C232;
	        border-color: #86C232;
	        color: #FFFFFF;
	        font-family: system-ui;
	        font-size: 20px;
	        font-weight: bold;
	        margin-left: 30px;
	        margin-top: 20px;
	        width: 140px;
	    }
	    input {
	        color: #000000; /* Black text */
	        font-family: system-ui;
	        font-size: 20px;
	        margin-left: 10px;
	        margin-top: 20px;
	        width: 100px;
	    }
	</style>
    <script>
        // callAPI function that takes the base and exponent numbers as parameters
        var callAPI = (base,exponent)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"base":base,"exponent":exponent});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://45kev1k6d8.execute-api.eu-west-2.amazonaws.com/dev/", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>Wex interview excercise - Paolo Bartolini</h1>
	<form>
        <label>Transaction description:</label>
        <input type="text" id="description">
        <label>Transaction date:</label>
        <input type="text" id="date">
        <label>Purchase amount ($):</label>
        <input type="text" id="amount">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('description').value,document.getElementById('date').value,document.getElementById('amount').value)">STORE TRANSACTION</button>
    </form>
</body>
</html>